<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
    
     <!-- CSS-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
     <link rel="stylesheet" href="css/style.css">

    
     <!-- Titolo-->
    <title>Floating cards</title>
    
</head>
<body class="debug">

    <main>


        <div class="container">

                
            <div class="head-menu">

                <div> 

                    lucashenko è un po gay ma mai quanto ale

                </div>

            </div>

            <div class="my-row-main">

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                
                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>


                
                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>

                <div class="camera">

                    <img src="https://picsum.photos/206/150" alt="">

                    <div class="name">
                            
                        <i class="fa-solid fa-microphone-slash"></i>
                        <span>pinco pallo</span>
                    </div>

                </div>



            </div>

        </div>

    </main>

    <footer>

        <section class="footer-container">


                <div class="my-row-footer menu">

                    <div class="col-1-6 main-nav">

                        mute
                        stop video
                    </div>

                    <div class="col-2-3 logo">

                        invite
                        manage partecipants
                        polling
                        share screen
                        chat
                        record
                        breakout rooms
                        more

                    </div>

                    <div class="col-1-6 account">

                        end meeting

                    </div>

                </div>


        </section>

    </footer>
</body>
</html>